NEXT_PUBLIC_API_SERVER_HOST=APP_NEXT_PUBLIC_API_SERVER_HOST
NEXT_PUBLIC_HOST=APP_NEXT_PUBLIC_HOST
NEXT_PUBLIC_NODE_ENV=APP_NEXT_PUBLIC_NODE_ENV

#Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=APP_NEXT_PUBLIC_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_CLIENT_ID=APP_NEXT_PUBLIC_AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_AUDIENCE=api.twomatches.xyz
NEXT_PUBLIC_AUTH0_SCOPE="openid profile email"
NEXT_PUBLIC_AUTH0_REDIRECT_URI=APP_NEXT_PUBLIC_AUTH0_REDIRECT_URI
NEXT_PUBLIC_AUTH0_REALM=APP_NEXT_PUBLIC_AUTH0_REALM

#Strapi
NEXT_PUBLIC_STRAPI_HOST=APP_NEXT_PUBLIC_STRAPI_HOST

#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=APP_NEXT_PUBLIC_STRIPE_PUBLIC_KEY

#LOGROCKET
NEXT_PUBLIC_LOGROCKET_PROJECT=APP_NEXT_PUBLIC_LOGROCKET_PROJECT

#HOTJAR
NEXT_PUBLIC_HOTJAR_ID=APP_NEXT_PUBLIC_HOTJAR_ID

#VWO
NEXT_PUBLIC_VWO_ID=APP_NEXT_PUBLIC_VWO_ID